# KotlinKoffee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bapspatil/kotlinkoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bapspatil/kotlinkoffee/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bapspatil/kotlinkoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
