// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVer = '1.2.10'
    ext.ankoVer = '0.10.3'
    ext.sup = '27.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
