apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bapspatil.kotlinkoffee"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVer"
    implementation "org.jetbrains.anko:anko:$ankoVer"
    implementation "com.android.support:appcompat-v7:$sup"
    implementation "com.android.support:cardview-v7:$sup"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
}
